# EffectLib

./: CHANGELOG.md  pom.xml
Compatibility/: pom.xml
Compatibility/common/: pom.xml
Compatibility/common/src/main/java/de/slikey/effectlib/util/: ParticleDisplay.java  ParticleEffectManager.java
Compatibility/main/: pom.xml
Compatibility/main/src/main/java/de/slikey/effectlib/util/: ParticleDisplayFactory.java
Compatibility/modern/: pom.xml
Compatibility/modern/src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_Modern.java
Compatibility/v1_12/: pom.xml
Compatibility/v1_12/src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_12.java
Compatibility/v1_13/: pom.xml
Compatibility/v1_13/src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_13.java
Compatibility/v1_21_4/: pom.xml
Compatibility/v1_21_4/src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_21_4.java
EffectLib/: pom.xml
EffectLib/src/main/java/de/slikey/effectlib/: Effect.java  EffectManager.java
EffectLib/src/main/java/de/slikey/effectlib/effect/: AnimatedBallEffect.java  BigBangEffect.java  DiscoBallEffect.java  DnaEffect.java  HeartEffect.java  PlotEffect.java  SphereEffect.java  TextEffect.java  WarpEffect.java  WaveEffect.java
EffectLib/src/main/java/de/slikey/effectlib/util/: BaseImageEffect.java
src/main/java/de/slikey/effectlib/: Effect.java  EffectManager.java
src/main/java/de/slikey/effectlib/effect/: AtomEffect.java  CircleEffect.java  CloudEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  FountainEffect.java  IconEffect.java  ParticleEffect.java  SmokeEffect.java  SphereEffect.java  SquareEffect.java
src/main/java/de/slikey/effectlib/util/: ParticleDisplay.java  ParticleOptions.java
src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_13.java  ParticleDisplay_21_4.java
