<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>EffectLib-parent</artifactId>
	<version>10.10-SNAPSHOT</version>

	<name>EffectLib-parent</name>
	<description>A multi-module container for EffectLib compatibility</description>

	<packaging>pom</packaging>

	<modules>
		<module>Compatibility</module>
		<module>EffectLib</module>
	</modules>

	<organization>
		<name>elMakers</name>
		<url>http://www.elmakers.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Nathan Wolf</name>
			<email>nathan@elmakers.com</email>
			<organization>elMakers</organization>
			<organizationUrl>http://www.elmakers.com</organizationUrl>
		</developer>
		<developer>
			<name>PikaMug</name>
		</developer>
		<developer>
			<name>Chronoken</name>
		</developer>
		<developer>
			<name>Slikey</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/elBukkit/EffectLib.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/EffectLib.git</developerConnection>
		<url>https://github.com/elBukkit/EffectLib/</url>
		<tag>master</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
