<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>EffectLib-parent</artifactId>
	<version>10.11-SNAPSHOT</version>

	<name>EffectLib-parent</name>
	<description>A multi-module container for EffectLib compatibility</description>

	<packaging>pom</packaging>

	<modules>
		<module>Compatibility</module>
		<module>EffectLib</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
