<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elmakers.mine.bukkit.compatibility</groupId>
        <artifactId>EffectLib-Compatibility</artifactId>
        <version>10.10</version>
    </parent>

    <artifactId>EffectLib-Compatibility-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.compatibility</groupId>
            <artifactId>EffectLib-Compatibility-common</artifactId>
            <version>10.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.compatibility</groupId>
            <artifactId>EffectLib-Compatibility-v1_12</artifactId>
            <version>10.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.compatibility</groupId>
            <artifactId>EffectLib-Compatibility-v1_13</artifactId>
            <version>10.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.compatibility</groupId>
            <artifactId>EffectLib-Compatibility-v1_21_4</artifactId>
            <version>10.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
