<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.elmakers.mine.bukkit</groupId>
		<artifactId>EffectLib-parent</artifactId>
		<version>11.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit.compatibility</groupId>
	<artifactId>EffectLib-Compatibility</artifactId>
	<version>11.0-SNAPSHOT</version>

	<name>EffectLib-Compatibility</name>
	<description>The compatibility layer for EffectLib</description>

	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>modern</module>
		<module>v1_12</module>
		<module>v1_13</module>
		<module>v1_21_4</module>
		<module>main</module>
	</modules>

</project>
